#include "HuffCastLib.huff"

/* Interface */
#define function toUint8(uint256) view returns (uint8)
#define function toUint16(uint256) view returns (uint16)
#define function toUint24(uint256) view returns (uint24)
#define function toUint32(uint256) view returns (uint32)
#define function toUint40(uint256) view returns (uint40)
#define function toUint48(uint256) view returns (uint48)
#define function toUint56(uint256) view returns (uint56)
#define function toUint64(uint256) view returns (uint64)
#define function toUint72(uint256) view returns (uint72)
#define function toUint80(uint256) view returns (uint80)
#define function toUint88(uint256) view returns (uint88)
#define function toUint96(uint256) view returns (uint96)
#define function toUint104(uint256) view returns (uint104)
#define function toUint112(uint256) view returns (uint112)
#define function toUint120(uint256) view returns (uint120)
#define function toUint128(uint256) view returns (uint128)
#define function toUint136(uint256) view returns (uint136)
#define function toUint144(uint256) view returns (uint144)
#define function toUint152(uint256) view returns (uint152)
#define function toUint160(uint256) view returns (uint160)
#define function toUint168(uint256) view returns (uint168)
#define function toUint176(uint256) view returns (uint176)
#define function toUint184(uint256) view returns (uint184)
#define function toUint192(uint256) view returns (uint192)
#define function toUint200(uint256) view returns (uint200)
#define function toUint208(uint256) view returns (uint208)
#define function toUint216(uint256) view returns (uint216)
#define function toUint224(uint256) view returns (uint224)
#define function toUint232(uint256) view returns (uint232)
#define function toUint240(uint256) view returns (uint240)
#define function toUint248(uint256) view returns (uint248)
#define function toInt8(uint256) view returns (int8)
#define function toInt16(uint256) view returns (int16)
#define function toInt24(uint256) view returns (int24)
#define function toInt32(uint256) view returns (int32)
#define function toInt40(uint256) view returns (int40)
#define function toInt48(uint256) view returns (int48)
#define function toInt56(uint256) view returns (int56)
#define function toInt64(uint256) view returns (int64)
#define function toInt72(uint256) view returns (int72)
#define function toInt80(uint256) view returns (int80)
#define function toInt88(uint256) view returns (int88)
#define function toInt96(uint256) view returns (int96)
#define function toInt104(uint256) view returns (int104)
#define function toInt112(uint256) view returns (int112)
#define function toInt120(uint256) view returns (int120)
#define function toInt128(uint256) view returns (int128)
#define function toInt136(uint256) view returns (int136)
#define function toInt144(uint256) view returns (int144) 
#define function toInt152(uint256) view returns (int152)
#define function toInt160(uint256) view returns (int160)
#define function toInt168(uint256) view returns (int168)
#define function toInt176(uint256) view returns (int176)
#define function toInt184(uint256) view returns (int184)
#define function toInt192(uint256) view returns (int192)
#define function toInt200(uint256) view returns (int200)
#define function toInt208(uint256) view returns (int208)
#define function toInt216(uint256) view returns (int216)
#define function toInt224(uint256) view returns (int224)
#define function toInt232(uint256) view returns (int232)
#define function toInt240(uint256) view returns (int240)
#define function toInt248(uint256) view returns (int248)
#define function toInt256(uint256) view returns (int256)
#define function toUint256(int256) view returns (uint256)





#define macro MAIN() = takes (0) returns (0) {
   // Identify which function is being called.
   0x00 calldataload 0xE0 shr             //  [sel]
   0x04 calldataload                      //  [input,sel]
   dup2 __FUNC_SIG(toUint8) eq u8 jumpi     
   dup2 __FUNC_SIG(toUint16) eq u16 jumpi
   dup2 __FUNC_SIG(toUint24) eq u24 jumpi     
   dup2 __FUNC_SIG(toUint32) eq u32 jumpi
   dup2 __FUNC_SIG(toUint40) eq u40 jumpi
   dup2 __FUNC_SIG(toUint48) eq u48 jumpi
   dup2 __FUNC_SIG(toUint56) eq u56 jumpi
   dup2 __FUNC_SIG(toUint64) eq u64 jumpi
   dup2 __FUNC_SIG(toUint72) eq u72 jumpi
   dup2 __FUNC_SIG(toUint80) eq u80 jumpi
   dup2 __FUNC_SIG(toUint88) eq u88 jumpi
   dup2 __FUNC_SIG(toUint96) eq u96 jumpi
   dup2 __FUNC_SIG(toUint104) eq u104 jumpi
   dup2 __FUNC_SIG(toUint112) eq u112 jumpi
   dup2 __FUNC_SIG(toUint120) eq u120 jumpi
   dup2 __FUNC_SIG(toUint128) eq u128 jumpi
   dup2 __FUNC_SIG(toUint136) eq u136 jumpi
   dup2 __FUNC_SIG(toUint144) eq u144 jumpi
   dup2 __FUNC_SIG(toUint152) eq u152 jumpi
   dup2 __FUNC_SIG(toUint160) eq u160 jumpi
   dup2 __FUNC_SIG(toUint168) eq u168 jumpi
   dup2 __FUNC_SIG(toUint176) eq u176 jumpi
   dup2 __FUNC_SIG(toUint184) eq u184 jumpi
   dup2 __FUNC_SIG(toUint192) eq u192 jumpi
   dup2 __FUNC_SIG(toUint200) eq u200 jumpi
   dup2 __FUNC_SIG(toUint208) eq u208 jumpi
   dup2 __FUNC_SIG(toUint216) eq u216 jumpi
   dup2 __FUNC_SIG(toUint224) eq u224 jumpi
   dup2 __FUNC_SIG(toUint232) eq u232 jumpi
   dup2 __FUNC_SIG(toUint240) eq u240 jumpi
   dup2 __FUNC_SIG(toUint248) eq u248 jumpi
   dup2 __FUNC_SIG(toInt8) eq i8 jumpi  
   dup2 __FUNC_SIG(toInt16) eq i16 jumpi   
   dup2 __FUNC_SIG(toInt24) eq i24 jumpi
   dup2 __FUNC_SIG(toInt32) eq i32 jumpi
   dup2 __FUNC_SIG(toInt40) eq i40 jumpi
   dup2 __FUNC_SIG(toInt48) eq i48 jumpi
   dup2 __FUNC_SIG(toInt56) eq i56 jumpi
   dup2 __FUNC_SIG(toInt64) eq i64 jumpi
   dup2 __FUNC_SIG(toInt72) eq i72 jumpi
   dup2 __FUNC_SIG(toInt80) eq i80 jumpi
   dup2 __FUNC_SIG(toInt88) eq i88 jumpi
   dup2 __FUNC_SIG(toInt96) eq i96 jumpi
   dup2 __FUNC_SIG(toInt104) eq i104 jumpi
   dup2 __FUNC_SIG(toInt112) eq i112 jumpi
   dup2 __FUNC_SIG(toInt120) eq i120 jumpi
   dup2 __FUNC_SIG(toInt128) eq i128 jumpi
   dup2 __FUNC_SIG(toInt136) eq i136 jumpi
   dup2 __FUNC_SIG(toInt144) eq i144 jumpi
   dup2 __FUNC_SIG(toInt152) eq i152 jumpi
   dup2 __FUNC_SIG(toInt160) eq i160 jumpi
   dup2 __FUNC_SIG(toInt168) eq i168 jumpi
   dup2 __FUNC_SIG(toInt176) eq i176 jumpi
   dup2 __FUNC_SIG(toInt184) eq i184 jumpi
   dup2 __FUNC_SIG(toInt192) eq i192 jumpi
   dup2 __FUNC_SIG(toInt200) eq i200 jumpi
   dup2 __FUNC_SIG(toInt208) eq i208 jumpi
   dup2 __FUNC_SIG(toInt216) eq i216 jumpi
   dup2 __FUNC_SIG(toInt224) eq i224 jumpi
   dup2 __FUNC_SIG(toInt232) eq i232 jumpi
   dup2 __FUNC_SIG(toInt240) eq i240 jumpi
   dup2 __FUNC_SIG(toInt248) eq i248 jumpi
   dup2 __FUNC_SIG(toInt256) eq i256 jumpi
   dup2 __FUNC_SIG(toUint256) eq u256 jumpi


   0x00 0x00 revert

   u8:
      TO_UINT8()
		ret jump
   u16:
      TO_UINT16()
		ret jump
   u24:
      TO_UINT24()
		ret jump
   u32:
      TO_UINT32()
		ret jump
   u40:
      TO_UINT40()
		ret jump
   u48:
      TO_UINT48()
		ret jump
   u56:
      TO_UINT56()
		ret jump
   u64:
      TO_UINT64()
		ret jump
   u72:
      TO_UINT72()
		ret jump
   u80:
      TO_UINT80()
		ret jump
   u88:
      TO_UINT88()
		ret jump
   u96:
      TO_UINT96()
		ret jump
   u104:
      TO_UINT104()
		ret jump
   u112:
      TO_UINT112()
		ret jump
   u120:
      TO_UINT120()
		ret jump
   u128:
      TO_UINT128()
		ret jump
   u136:
      TO_UINT136()
		ret jump
   u144: 
      TO_UINT144()
		ret jump
   u152:
      TO_UINT152()
		ret jump
   u160:
      TO_UINT160()
		ret jump
   u168:
      TO_UINT168()
		ret jump
   u176:
      TO_UINT176()
		ret jump
   u184: 
      TO_UINT184()
		ret jump
   u192: 
      TO_UINT192()
		ret jump
   u200:
      TO_UINT200()
		ret jump
   u208: 
      TO_UINT208()
		ret jump
   u216: 
      TO_UINT216()
		ret jump
   u224:
      TO_UINT224()
		ret jump
   u232:
      TO_UINT232()
		ret jump
   u240:
      TO_UINT240()
		ret jump
   u248:
      TO_UINT248()
		ret jump
      
   i8:
      TO_INT8()
		ret jump
   i16:
      TO_INT16()
      ret jump
   i24:
      TO_INT24()
      ret jump
   i32:
      TO_INT32()
      ret jump
   i40:  
      TO_INT40()
      ret jump
   i48:  
      TO_INT48()
      ret jump
   i56:  
      TO_INT56()
      ret jump
   i64:     
      TO_INT64()
      ret jump
   i72:  
      TO_INT72()
      ret jump
   i80:  
      TO_INT80()
      ret jump
   i88:  
      TO_INT88()
      ret jump
   i96:  
      TO_INT96()
      ret jump
   i104: 
      TO_INT104()
      ret jump
   i112: 
      TO_INT112()
      ret jump
   i120: 
      TO_INT120()
      ret jump
   i128: 
      TO_INT128()
      ret jump
   i136: 
      TO_INT136()
      ret jump 
   i144: 
      TO_INT144()
      ret jump
   i152: 
      TO_INT152()
      ret jump
   i160: 
      TO_INT160()
      ret jump    
   i168: 
      TO_INT168()
      ret jump
   i176: 
      TO_INT176()
      ret jump
   i184: 
      TO_INT184()
      ret jump
   i192: 
      TO_INT192()
      ret jump
   i200: 
      TO_INT200()
      ret jump
   i208: 
      TO_INT208()
      ret jump
   i216: 
      TO_INT216()
      ret jump
   i224: 
      TO_INT224()
      ret jump
   i232: 
      TO_INT232()
      ret jump
   i240: 
      TO_INT240()
      ret jump
   i248: 
      TO_INT248()
      ret jump
   i256: 
      TO_INT256()
      ret jump
   u256: 
      TO_UINT256()
      ret jump
      

   ret:
      0x00 mstore
      0x20 0x00 return 
}



