#define error Overflow()

/* Methods */

#define macro REVERT_OVERFLOW() = {
    __ERROR(Overflow)  
    0x00 mstore
    0x04 0x00 revert
}
#define macro TO_UINT8() = takes (1) returns (1) {  
    0x100            
    dup2             
    lt              
    success jumpi     
    REVERT_OVERFLOW()
    success:           
}
#define macro TO_UINT16() = takes (1) returns (1) {  
    0x10000            
    dup2             
    lt              
    success jumpi     
    REVERT_OVERFLOW()
    success:            
}

